PORT=4000
DATABASE_URI=mongodb+srv://booking-application:bEAF2afLNoWxQPGt@cluster0.ib3zodg.mongodb.net/booking-application?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=8
JWT_SERECT_KEY=booking-application
NODE_ENV=development
